[db]
db.surisetty.online

[backend]
backend.surisetty.online

[frontend]
surisetty.online

[backend-1]
54.162.203.247

[all]
db.surisetty.online
backend.surisetty.online
surisetty.online
54.162.203.247